TAK_PLAYER_DB="playtakdb/players.db"
TAK_GAMES_DB="playtakdb/games.db"
TAK_WS_PORT=9999
TAK_TCP_PORT=10000

TAK_EMAIL_HOST="email_host"
TAK_EMAIL_USER="email_user"
TAK_EMAIL_PASSWORD="email_password"
TAK_EMAIL_FROM="email_from"