TAK_WS_PORT=9999
TAK_TCP_PORT=10000
TAK_HTTP_API_PORT=3004

PLAYTAK_UI_DIST="../../playtak-ui/src"
SITE_ADDRESS="localhost"

LOG_FILE_PATH="logs/tak-server.log"
LOG_ARCHIVE_PATTERN="logs/tak-server.{}.gz"

GOOGLE_SERVICE_ACCOUNT_KEY="your_google_service_account_key.json"
GOOGLE_SHEETS_EVENTS_SPREADSHEET_ID="1kpgv_7pkxijsjpQx5iHZAF3jnsZLlBabkKh49pAHhu8"

MARIADB_ROOT_PASSWORD=""
MARIADB_DATABASE="app_db"
MARIADB_USER="app_user"
MARIADB_PASSWORD=""
MARIADB_HOST="localhost"
MARIADB_PORT=3306

KRATOS_POSTGRES_USER="kratos"
KRATOS_POSTGRES_PASSWORD=""
KRATOS_POSTGRES_DB="kratos"
KRATOS_EMAIL_SMTP_URI="smtp://test:test@mailslurper:4436/?skip_ssl_verify=true"

TAK_EMAIL_HOST="mailslurper"
TAK_EMAIL_USER="test"
TAK_EMAIL_PASSWORD="test"
TAK_EMAIL_FROM="Playtak <test@mailslurper>"